# Education-Portal

./: README.md
Portal/: Portal.sln
Portal/DataBases/: CourseStorage.json  MaterialStorage.json  UserStorage.json
Portal/Portal.Application/: AccountService.cs  ApplicationUserManager.cs  CourseManager.cs  CourseSkillManager.cs  CourseStateManager.cs  FilterTypeMaterial.cs  MaterialManager.cs  MaterialStateManager.cs  Portal.Application.csproj  UserManager.cs  UserSkillManager.cs
Portal/Portal.Application/Interfaces/: IApplicationUserManager.cs  ICourseManager.cs  ICourseSkillManager.cs  ICourseStateManager.cs  IMaterialManager.cs  IMaterialStateManager.cs  IUserManager.cs  IUserSkillManager.cs
Portal/Portal.Application/Validation/: ArticleMaterialValidator.cs  BookMaterialValidator.cs  CourseSkillValidator.cs  CourseValidator.cs  ErrorMessages.cs  UserLoginDTOValidator.cs  UserRegisterDTOValidator.cs  VideoMaterialValidator.cs
Portal/Portal.ConsoleAPI/: AccountController.cs  CourseController.cs  MaterialController.cs  Operations.cs  Portal.ConsoleAPI.csproj  Program.cs
Portal/Portal.ConsoleAPI/Controllers/: AccountController.cs  CourseController.cs  CourseOperations.cs  CourseSkillController.cs  ErrorMessages.cs  MaterialController.cs
Portal/Portal.ConsoleAPI/Validation/: ArticleMaterialValidator.cs  BookMaterialValidator.cs  CourseSkillValidator.cs  CourseValidator.cs  UserLoginDTOValidator.cs  UserRegisterDTOValidator.cs  VideoMaterialValidator.cs
Portal/Portal.Domain/: Portal.Domain.csproj
Portal/Portal.Domain/BaseModels/: Entity.cs
Portal/Portal.Domain/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
Portal/Portal.Domain/Interfaces/: ICourseRepository.cs  IEntityRepository.cs  IMaterialRepository.cs  IUserRepository.cs  Material.cs
Portal/Portal.Domain/Models/: ArticleMaterial.cs  BookMaterial.cs  Course.cs  CourseSkill.cs  CourseState.cs  Material.cs  MaterialState.cs  (+4 more)
Portal/Portal.EFInfrastructure/: Context.cs  Portal.EFInfrastructure.csproj  appsettings.json
Portal/Portal.Infrastructure/: CourseRepository.cs  EntityFileRepository.cs  MaterialRepository.cs  Portal.Infrastructure.csproj  UserRepository.cs
Portal/Portal.WebApp/: PaginationOptions.cs  Portal.WebApp.csproj  Program.cs  appsettings.json
Portal/Portal.WebApp/Controllers/: AccountController.cs  CourseController.cs  CourseSkillController.cs  CourseStateController.cs  HomeController.cs  MaterialController.cs
Portal/Portal.WebApp/Extensions/: PaginationExtension.cs  UserManagerExtensions.cs  ValidationModelExtension.cs
Portal/Portal.WebApp/Filters/: PaginationFilterAttribute.cs
Portal/Portal.WebApp/Helpers/: CourseMappings.cs  MaterialMappings.cs  SkillMappings.cs  UserMappings.cs
Portal/Portal.WebApp/Models/CourseViewModels/: CompleteCourseViewModel.cs  CourseStateViewModel.cs  CourseViewModel.cs  CreateCourseViewModel.cs  DetailCourseViewModel.cs  EditCourseViewModel.cs
Portal/Portal.WebApp/Models/MaterialViewModels/: AddArticleMaterialViewModel.cs  AddBookMaterialViewModel.cs  AddExistingMaterialViewModel.cs  AddMaterialViewModel.cs  AddVideoMaterialViewModel.cs  DropDownMaterialViewModel.cs
Portal/Portal.WebApp/Models/SkillViewModels/: AddCourseSkillViewModel.cs  AddExistingCourseSkillViewModel.cs  DropDownCourseSkillViewModel.cs
Portal/Portal.WebApp/Models/UserViewModels/: UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
Portal/Portal.WebApp/Properties/: launchSettings.json
Portal/Portal.WebApp/Resources/: NotificationsMessages.Designer.cs  NotificationsMessages.resx  ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
Portal/Portal.WebApp/Views/: _ViewImports.cshtml
Portal/Portal.WebApp/Views/Account/: Login.cshtml  Register.cshtml  ShowProfile.cshtml
Portal/Portal.WebApp/Views/Course/: CourseConstructor.cshtml  CreateCourse.cshtml  Details.cshtml  EditCourse.cshtml  Index.cshtml  MyCourses.cshtml
Portal/Portal.WebApp/Views/CourseSkill/: AddExisting.cshtml  CreateNew.cshtml
Portal/Portal.WebApp/Views/CourseState/: Details.cshtml
Portal/Portal.WebApp/Views/Home/: Index.cshtml
Portal/Portal.WebApp/Views/Material/: AddExisting.cshtml  CreateNewArticle.cshtml  CreateNewBook.cshtml  CreateNewVideo.cshtml
Portal/Portal.WebApp/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml
Portal/Portal.WebApp/wwwroot/css/: site.css
(+44 files in other folders)
